XamarinTestRecorderApp/XamarinTestRecorderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTestRecorderApp"
             x:Class="XamarinTestRecorderApp.MainPage">
    <Grid>
        <Image Source="background" Aspect="AspectFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="logo" HeightRequest="130" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0"/>
            <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="30">
                <Entry Placeholder="Email" PlaceholderColor="#F3F2F3" FontSize="16" TextColor="#F3F2F3" BackgroundColor="Transparent" HorizontalOptions="Fill"/>
                <Entry IsPassword="True" Placeholder="Password" PlaceholderColor="#F3F2F3" FontSize="16" TextColor="#F3F2F3" BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="0,30"/>
                <Grid BackgroundColor="#F3F2F3" Padding="20">
                    <Label Text="Log in" TextColor="#4f4e4e" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="LoginTapped"
                NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Margin="0,10">
                    <Label Text="Create Account" TextColor="#F3F2F3" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="Forgot Password?" TextColor="#F3F2F3" FontSize="Small" VerticalOptions="Center" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>
            <Grid Grid.Row="2" BackgroundColor="#F3F2F3">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="fb" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>
                    <Label Text="Connect to Facebook" TextColor="#4f4e4e" FontSize="Default" VerticalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>